CREATE TABLE mytable(
   team1                                                 VARCHAR(14) NOT NULL PRIMARY KEY
  ,team2                                                 VARCHAR(14) NOT NULL
  ,possession_team1                                      VARCHAR(3) NOT NULL
  ,possession_team2                                      VARCHAR(3) NOT NULL
  ,possession_in_contest                                 VARCHAR(3) NOT NULL
  ,number_of_goals_team1                                 INTEGER  NOT NULL
  ,number_of_goals_team2                                 INTEGER  NOT NULL
  ,date                                                  DATE  NOT NULL
  ,hour                                                  VARCHAR(7) NOT NULL
  ,category                                              VARCHAR(24) NOT NULL
  ,total_attempts_team1                                  INTEGER  NOT NULL
  ,total_attempts_team2                                  INTEGER  NOT NULL
  ,conceded_team1                                        INTEGER  NOT NULL
  ,conceded_team2                                        INTEGER  NOT NULL
  ,goal_inside_the_penalty_area_team1                    INTEGER  NOT NULL
  ,goal_inside_the_penalty_area_team2                    INTEGER  NOT NULL
  ,goal_outside_the_penalty_area_team1                   BIT  NOT NULL
  ,goal_outside_the_penalty_area_team2                   BIT  NOT NULL
  ,assists_team1                                         INTEGER  NOT NULL
  ,assists_team2                                         INTEGER  NOT NULL
  ,on_target_attempts_team1                              INTEGER  NOT NULL
  ,on_target_attempts_team2                              INTEGER  NOT NULL
  ,off_target_attempts_team1                             INTEGER  NOT NULL
  ,off_target_attempts_team2                             INTEGER  NOT NULL
  ,attempts_inside_the_penalty_area_team1                INTEGER  NOT NULL
  ,attempts_inside_the_penalty_area_team2                INTEGER  NOT NULL
  ,attempts_outside_the_penalty_area_team1               INTEGER  NOT NULL
  ,attempts_outside_the_penalty_area_team2               INTEGER  NOT NULL
  ,left_channel_team1                                    INTEGER  NOT NULL
  ,left_channel_team2                                    INTEGER  NOT NULL
  ,left_inside_channel_team1                             INTEGER  NOT NULL
  ,left_inside_channel_team2                             INTEGER  NOT NULL
  ,central_channel_team1                                 INTEGER  NOT NULL
  ,central_channel_team2                                 INTEGER  NOT NULL
  ,right_inside_channel_team1                            INTEGER  NOT NULL
  ,right_inside_channel_team2                            INTEGER  NOT NULL
  ,right_channel_team1                                   INTEGER  NOT NULL
  ,right_channel_team2                                   INTEGER  NOT NULL
  ,total_offers_to_receive_team1                         INTEGER  NOT NULL
  ,total_offers_to_receive_team2                         INTEGER  NOT NULL
  ,inbehind_offers_to_receive_team1                      INTEGER  NOT NULL
  ,inbehind_offers_to_receive_team2                      INTEGER  NOT NULL
  ,inbetween_offers_to_receive_team1                     INTEGER  NOT NULL
  ,inbetween_offers_to_receive_team2                     INTEGER  NOT NULL
  ,infront_offers_to_receive_team1                       INTEGER  NOT NULL
  ,infront_offers_to_receive_team2                       INTEGER  NOT NULL
  ,receptions_between_midfield_and_defensive_lines_team1 INTEGER  NOT NULL
  ,receptions_between_midfield_and_defensive_lines_team2 INTEGER  NOT NULL
  ,attempted_line_breaks_team1                           INTEGER  NOT NULL
  ,attempted_line_breaks_team2                           INTEGER  NOT NULL
  ,completed_line_breaksteam1                            INTEGER  NOT NULL
  ,completed_line_breaks_team2                           INTEGER  NOT NULL
  ,attempted_defensive_line_breaks_team1                 INTEGER  NOT NULL
  ,attempted_defensive_line_breaks_team2                 INTEGER  NOT NULL
  ,completed_defensive_line_breaksteam1                  INTEGER  NOT NULL
  ,completed_defensive_line_breaks_team2                 INTEGER  NOT NULL
  ,yellow_cards_team1                                    INTEGER  NOT NULL
  ,yellow_cards_team2                                    INTEGER  NOT NULL
  ,red_cards_team1                                       BIT  NOT NULL
  ,red_cards_team2                                       BIT  NOT NULL
  ,fouls_against_team1                                   INTEGER  NOT NULL
  ,fouls_against_team2                                   INTEGER  NOT NULL
  ,offsides_team1                                        INTEGER  NOT NULL
  ,offsides_team2                                        INTEGER  NOT NULL
  ,passes_team1                                          INTEGER  NOT NULL
  ,passes_team2                                          INTEGER  NOT NULL
  ,passes_completed_team1                                INTEGER  NOT NULL
  ,passes_completed_team2                                INTEGER  NOT NULL
  ,crosses_team1                                         INTEGER  NOT NULL
  ,crosses_team2                                         INTEGER  NOT NULL
  ,crosses_completed_team1                               INTEGER  NOT NULL
  ,crosses_completed_team2                               INTEGER  NOT NULL
  ,switches_of_play_completed_team1                      INTEGER  NOT NULL
  ,switches_of_play_completed_team2                      INTEGER  NOT NULL
  ,corners_team1                                         INTEGER  NOT NULL
  ,corners_team2                                         INTEGER  NOT NULL
  ,free_kicks_team1                                      INTEGER  NOT NULL
  ,free_kicks_team2                                      INTEGER  NOT NULL
  ,penalties_scored_team1                                BIT  NOT NULL
  ,penalties_scored_team2                                INTEGER  NOT NULL
  ,goal_preventions_team1                                INTEGER  NOT NULL
  ,goal_preventions_team2                                INTEGER  NOT NULL
  ,own_goals_team1                                       BIT  NOT NULL
  ,own_goals_team2                                       BIT  NOT NULL
  ,forced_turnovers_team1                                INTEGER  NOT NULL
  ,forced_turnovers_team2                                INTEGER  NOT NULL
  ,defensive_pressures_applied_team1                     INTEGER  NOT NULL
  ,defensive_pressures_applied_team2                     INTEGER  NOT NULL
);