CREATE TABLE mytable(
   FIELD1            INTEGER  NOT NULL PRIMARY KEY 
  ,Continent         VARCHAR(31) NOT NULL
  ,Country           VARCHAR(24) NOT NULL
  ,Year              INTEGER  NOT NULL
  ,Population        INTEGER  NOT NULL
  ,YearlyChange      NUMERIC(6,2) NOT NULL
  ,YearlyChange      INTEGER  NOT NULL
  ,Migrantsnet       INTEGER  NOT NULL
  ,MedianAge         NUMERIC(4,1) NOT NULL
  ,FertilityRate     NUMERIC(4,2) NOT NULL
  ,UrbanPop          NUMERIC(11,8) NOT NULL
  ,UrbanPopulation   INTEGER  NOT NULL
  ,CountryOfWorldPop NUMERIC(5,2) NOT NULL
  ,GlobalRank        INTEGER  NOT NULL
);

